/**
 * Usage:
 * Set artifactoryDeployUser and artifactoryDeployPassword in ~/.gradle/gradle.properties
 *
 * ./gradlew uploadArchives
 *
 * Done!
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
