/**
 * Usage:
 * Set artifactoryDeployUser and artifactoryDeployPassword in ~/.gradle/gradle.properties
 *
 * ./gradlew uploadArchives
 *
 * Done!
 */

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
