# Copyright 2018-2020 Twitter, Inc.
# Licensed under the MoPub SDK License Agreement
# http://www.mopub.com/legal/sdk-license-agreement/

org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=2048m
org.gradle.daemon=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
mopub.avidEnabled=false
mopub.moatEnabled=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
